; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLyqDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lyq.h"

ClassCount=3
Class1=CLyqApp
Class2=CLyqDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LYQ_DIALOG

[CLS:CLyqApp]
Type=0
HeaderFile=lyq.h
ImplementationFile=lyq.cpp
Filter=N

[CLS:CLyqDlg]
Type=0
HeaderFile=lyqDlg.h
ImplementationFile=lyqDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK1

[CLS:CAboutDlg]
Type=0
HeaderFile=lyqDlg.h
ImplementationFile=lyqDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LYQ_DIALOG]
Type=1
Class=CLyqDlg
ControlCount=2
Control1=IDC_UNLIMITEDEAT,button,1342242819
Control2=IDC_CHECK2,button,1342242819

